<!DOCTYPE HTML>












<html>
<head> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<META name="Accept-encoding" content="deflate">
<META name="Content-Encoding" content="deflate">
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon"  type="image/png" href="images/ntes.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Official Indian Railways site for travelers using railways for taking holiday vacation trips, official trips, tours, and daily commute. Site provides train-running related and real-time status queries for all trains of India.">
<meta name="keywords" content="India Travel, Indian Railways, Trains, Travel across India, Things to do in India,Train Station, Time Table, Train Schedules, Train Arrivals, Train Delays, Online Tracking, Mobile Tracking, Cheap Travel, yatra,Journey Planner, Trip Planner,Train Enquiry,Train Running,Train Running Status,Train Running Information,Spot Your Train,Live Train Status,Ntes,National Train Enquiry System">
<title>National Train Enquiry System -Indian Railways</title>
<link rel="stylesheet" type="text/css" href="theme/mntes.css">
<script src="javascripts/LibraryFunctions.js"></script>
<script src="javascripts/mntes.js"></script>
<script src="javascripts/mntes_utility.js"></script>









<script>



	



     



















 

























 
function r1507730897513(){
	var _loc="ht" + "t" + "p://enquir" + "y.indianrail.gov.in/mntes/";
	var r1507730898513=function(){
		setTimeout(function(){document.location=_loc + "NoAccess.html";},2000);
	};
	try{
		if(parent){
			try{if(parent.location!=document.location)parent.location=_loc; return;}catch(ex){}
			try{if(parent.document.location!=document.location)parent.document.location=_loc; return;}catch(ex){}
			try{if(parent.window.document.location!=document.location)parent.window.document.location=_loc; return;}catch(ex){}
			try{r1507730898513();}catch(ex){}
		}
		if(window.parent){
			try{if(window.parent.location!=document.location)window.parent.location=_loc; return;}catch(ex){}
			try{if(window.parent.document.location!=document.location)window.parent.document.location=_loc; return;}catch(ex){}
			try{if(window.parent.window.document.location!=document.location)window.parent.window.document.location=_loc; return;}catch(ex){}
			try{r1507730898513();}catch(ex){}
		}
		if(opener){
			try{if(opener.location!=document.location)opener.location=_loc; return;}catch(ex){}
			try{if(opener.document.location!=document.location)opener.document.location=_loc; return;}catch(ex){}
			try{if(opener.window.document.location!=document.location)opener.window.document.location=_loc; return;}catch(ex){}
			try{r1507730898513();}catch(ex){}
		}
		if(top!=self){
			try{top.document.location=_loc;}catch(ex){}
			try{top.location=_loc;}catch(ex){}
			try{r1507730898513();}catch(ex){}
		}
	}
	catch(ex){
		try{r1507730898513();}catch(ex){}
	}
}

r1507730897513();

</script>





<script>


          

     
    




  









 






























 
function y1507730897513(){
	var _siteloc="ht" + "t" + "p" + "://enquiry.indianrail.gov.in/mntes/";
    
}

y1507730897513();
</script>



<script>
function selStn()
{	

}
</script>
</head>

<body onload="selStn()"> 


<div id="TopDv">




<!-- Header -->
<table class=tableBorder300 style="background:url(images/PageBackground.gif)">
<tr><td style="background:none;border-right: none;" align="left" valign="top" width="25" height="35" nowrap >
			<img src="images/emblem_india.png" border=0 width="25" height="35">
	</td>
	<td style="background:none;border-right: none;" width=100% align="center">
		<table style="border: none;" >
		<tr align="left">
		<td align="center" style="border-bottom: none; border-right: none;" valign="bottom" ><font color="#328CD6" style="font-size:9pt;" face="Verdana"><b>National Train Enquiry System</b></font></td>
		</tr>
		<tr>
		<td  nowrap align="center" valign="top" style="border-bottom: none;border-right: none;" >&nbsp;&nbsp;&nbsp;<font color="#e98e05" size="1"><b>Indian Railways</b></font></td>
		</tr>
		</table>
		</td>	
	<td  style="background:none;border-right: none;" align="right" valign="middle" width="40" height="30" nowrap >
		<img src="images/logo_cris.png" border=0 width="40" height="30">
	</td>
	<td style="background:none;border-right: none;" align="right" valign="middle" width="35" height="35">
			<a style="text-decoration:none" href="q?opt=MainMenu&subOpt=home"><img src="images/ir_logo.gif" border=0 width="35" height="35"></a>
	</td>
 </tr>
</table>
<!-- Header --> 
<!-- Input Section -->
<FORM name="frmTRN" method="POST" onsubmit="return false;" >
<table style="display: none;"></table>
<table class=tableBorder300 style="border:1px solid #cccccc;border-top:0;">
<tr valign="middle" class="buttonAsk5" height="20" ><td  class="buttonAsk5" align="left" valign="middle" style="border-right:0;" nowrap>Spot your Train</td><td width="25" align="left"><a style="text-decoration: none" href="q?opt=MainMenu&subOpt=home"><img src="images/mntes_home.png" height="20px" width="20px" border="0"></a></td></tr>
</table>	
<table class=tableBorder300 style="border:1px solid #cccccc;border-top:0;">
	<tr valign="top">
		<td style="font-family:Calibri;font-size:8pt;color:#0000FF; border-bottom: none; border-right: none;">Train No./Name </td>
		<td style="font-family:Calibri;font-size:8pt;color:#0000FF; border-right: none; border-bottom: none;border-bottom: none;">Journey Station</td>	
	</tr>
	<tr>		
		<td nowrap align="center" width="40%" style="border-right: none;">	 
			<input type="text" class="ask4" name="trainNo" size="6" maxlength="15" value="12624" onkeyup="onTrainFindInput('K')"> 
			<input class="buttonAsk2" type="button" name="Find" value="Find" onclick="onTrainFindInput('B');">
			<input class="buttonAsk2" type="button" name="clear" value="Clear" onclick="clearInputForm();"></td>
		<td nowrap align="center" width="60%" style="font-family:Calibri;font-size:8pt;color:#0000FF; border-right: none;">	
			<select class="ask4" name="jStation" id="jStation" onchange="onJourneyStationInput();">
				<option value="">---Select---</option>
		
			
				<option title="Daily#Daily" value="TVC#false" >THIRUVANANTHAPURAM CENTRAL</option>
			
				<option title="Daily#Daily" value="VAK#false" >VARKALA</option>
			
				<option title="Daily#Daily" value="QLN#false" >KOLLAM JN</option>
			
				<option title="Daily#Daily" value="KYJ#false" >KAYANKULAM</option>
			
				<option title="Daily#Daily" value="MVLK#false" >MAVELIKARA</option>
			
				<option title="Daily#Daily" value="CNGR#false" >CHENGANNUR</option>
			
				<option title="Daily#Daily" value="TRVL#false" >TIRUVALLA</option>
			
				<option title="Daily#Daily" value="CGY#false" >CHANGANASERI</option>
			
				<option title="Daily#Daily" value="KTYM#false" >KOTTAYAM</option>
			
				<option title="Daily#Daily" value="TRTR#false" >TRIPUNITURA</option>
			
				<option title="Daily#Daily" value="ERN#false" >ERNAKULAM TOWN</option>
			
				<option title="Daily#Daily" value="AWY#false" selected>ALUVA</option>
			
				<option title="Daily#Daily" value="AFK#false" >ANGAMALI</option>
			
				<option title="Daily#Daily" value="TCR#false" >THRISUR</option>
			
				<option title="Daily#Daily" value="PGT#false" >PALAKKAD</option>
			
				<option title="Daily#Daily" value="CBE#false" >COIMBATORE JN</option>
			
				<option title="Daily#Daily" value="ED#false" >ERODE JN</option>
			
				<option title="Daily#Daily" value="SA#false" >SALEM JN</option>
			
				<option title="Daily#Daily" value="KPD#false" >KATPADI JN</option>
			
				<option title="Daily#Daily" value="AVD#false" >AVADI</option>
			
				<option title="Daily#Daily" value="PER#false" >PERAMBUR</option>
			
				<option title="Daily#Daily" value="MAS#false" >CHENNAI CENTRAL</option>
			
						
				</select></td>	
	</tr>
		
	<tr align="center">		
		<td style="font-family:Calibri;font-size:8pt;color:#0000FF;border:none;text-align: center;" colspan="2">
		<div id="divArrDepFlag" style="display:none;">
			<input type="radio" name="arrDepFlag" value="A" />Arrival	 
			<input type="radio" name="arrDepFlag" value="D" checked="checked"/>Departure</div></td>
	</tr>

<input type="hidden" name="jDate"    value="11-Oct-2017">	
<input type="hidden" name="jDateMap" value="11-Oct-2017">	
<input type="hidden" name="jDateDay" value="Wed">


	

				

	<tr valign="top">
		<td colspan=2 nowrap style="font-family:Calibri;font-size:8pt;color:#0000FF; border-bottom: none; border-right: none;">
			<input class="buttonAsk2" type="button" name="jYesterday" value="10-Oct"  onclick="onJourneyDateInput('10-Oct-2017','Tue')">
			<input class="buttonAskS" type="button" name="jToday"     value="11-Oct"  onclick="onJourneyDateInput('11-Oct-2017','Wed')">
			<input class="buttonAsk2" type="button" name="jTomorrow"  value="12-Oct"  onclick="onJourneyDateInput('12-Oct-2017','Thu')">
		</td>
	</tr>
</table>
</FORM>
<!-- Input Section -->


<DIV ID="splashScreen" STYLE="position:absolute;visibility:hidden;z-index:5;top:47%;left:47%;">
	<!--<span style="float:left;filter:alpha(opacity=75);-moz-opacity:.75;opacity:.75;">-->
	<IMG SRC="images/350.gif" BORDER=0 width=40 height=40>
	<!--</span>-->
</DIV>

<!-- Message Section -->
<table style="border:0px;border-top:0;border-bottom:0;text-align: center;width: 100%;">
	<tr>
		<td class=errorTextL11 id="divMessageText"></td>
	</tr>
</table>
<!-- Message Section -->



<!-- Main Body -->
<div id="dvMainBody">
<table id="ResTabl">
</table>



<!-- Normal Train block -->

<table id="ResTab" class=tableBorder300>
	<tbody>
		<tr class="lightGrey" >
			<td nowrap width="30%" align="left"><font color="#800040">Train Name</font></td>
			<td align="left"><a href="javascript:showTrainServiceSchedule('12624','11-Oct-2017',document.getElementsByName('frmTRN')[0]);" class="trainTypeSUF trainTypeU">CHENNAI MAIL</a></td>
		</tr>
		<tr class="basic">
			<td nowrap align="left"><font color="#800040">Journey Station</font></td>
			<td align="left">ALUVA&nbsp;(AWY)</td>
		</tr>
		<tr class="lightGrey">
			<td nowrap align="left"><font color="#800040">Journey Date</font></td>
			<td nowrap align="left">11-Oct-2017</td>
		</tr>
		
		<tr class="basic">
			<td nowrap align="left"><font color="#800040">Scheduled Arrival</font></td>
			<td nowrap  align="left">11-Oct 19:43</td>
		</tr>
		<tr class="basic">
		
			<td nowrap align="left"><font color="#800040"><span id="blinkingEA">Expected Arrival	</span></font></td>
			<td nowrap align="left">
				<span id="blinkingEAT">
				
			11-Oct 20:34<span class=errorTextL11>*</span>
			
			</span></td>
			<script>blink('51');</script>		
		
		</tr>
		<tr class="basic">
			<td nowrap align="left"><font color="#800040">Delay Arrival</font></td>
			<td nowrap align="left"><span class=errorTextL11>Delayed by 51 Min.</span></td>
		</tr>
		
		
		
		<tr class="basic">
			<td nowrap align="left"><font color="#800040">Scheduled Departure</font></td>
			<td nowrap align="left">11-Oct 19:45</td>
		</tr>
		<tr class="basic">
		
			<td nowrap align="left"><font color="#800040"><span id="blinkingED">Expected Departure</span></font></td>
			<td nowrap align="left">
				<span id="blinkingEDT">
					
			11-Oct 20:36<span class=errorTextL11>*</span>
			
			</span></td>
			<script>blink('51');</script>	
			
		</tr>
		<tr class="basic">
			<td nowrap align="left"><font color="#800040">Delay Departure</font></td>
			<td nowrap align="left"><span class=errorTextL11>Delayed by 51 Min.</span></td>
		</tr>
		
		
		
		
		<tr class="basic">
			<td nowrap align="left"><font color="#800040">Last Location</font></td>
			<td align="left">
		
			
				Departed from PIRAVAM ROAD</font>&nbsp;(PVRD) at 11-Oct 19:36
			
			(48 Kms. to arrive ALUVA)
			
		
			.</td>
		</tr>
		
		
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr class="lightGrey">
			<td nowrap align="left"><font color="#800040">Upcoming Station<BR>(Non-stopping)</font></td>
			<td nowrap align="left">MULANTURUTTI (MNTT)</td>
		</tr>
		<tr class="basic">
			<td nowrap align="left"><font color="#800040">Next Stoppage Station		</font></td>
			<td nowrap align="left">TRIPUNITURA (TRTR)</td>
		</tr>						
		
	</tbody>
</table>
<table border="0" width="100%">
<tr>
<td>
      
		<input class="buttonMap" type="button" name="st" value="Show on Map" style="background-image:url(images/stn_18.png);background-repeat:no-repeat; background-position: 50% 10%;" onclick="showMap();">
		
</td>
<td align="right" >

<table style="text-align: right;width: 100%">
	<tr height="20">
		<td colspan="2" style="text-align: right;;vertical-align:bottom;" align="right">
		
			<img src="images/refresh_img.png" width="24" align="middle" height="24" title="Refresh" onclick="onJourneyDateInput('11-Oct-2017','Wed');">&nbsp;
		
			<font style="color:#0000D7;font-size: 12px;"><i>Updated on :</i> 11-Oct 19:35.</font>
			&nbsp;
		</td>
	</tr>
</table>

</td>
</tr>
</table>
<!-- Normal Train block -->





</div>
<!-- Main Body -->




<!-- Footer -->




<center>
<table style="width: 100%;text-align: right;">
	<tr>
		<td align="right"><font size="2" color="#006fc4" face="verdana">11-Oct 19:38&nbsp;</font>
			<a href="https://www.facebook.com/RailMinIndia" target="_blank"><img src="images/facebook_icon.png" border=0 width="24" height="24"></a>
			<a href="https://twitter.com/RailMinIndia" target="_blank"><img src="images/twitter_icon.png" border=0 width="24" height="24"></a>
			<a href="https://www.youtube.com/user/RailMinIndia" target="_blank"><img src="images/youtube.png" border=0 width="24" height="24"></a>
		</td>
	</tr>
</table>
<br>

<font size="1"	color="#e98e05" face="verdana" ><b>
&nbsp;|&nbsp;
		<a style="text-decoration: none" href="q?opt=MainMenu&subOpt=language&lan=hi">Hindi</a><img src="images/beta.gif">
	&nbsp;&nbsp;|&nbsp;
		<a style="text-decoration: none" href="q?opt=MainMenu&subOpt=Feedback"> Feedback </a>&nbsp;|&nbsp;
		<a style="text-decoration: none" href="http://coms.indianrailways.gov.in"> Complaints </a>&nbsp;|&nbsp;</b>
		
<br>Property of Indian Railways
<br>Designed and Hosted by CRIS
<br>Copyright @ 2013 Centre for Railway Information Systems
<br>All Rights Reserved
</font>
<br><br>

</center>
<!-- Footer -->
<!-- //old
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41960498-1', 'indianrail.gov.in',{'sampleRate': 10});  //{'sampleRate': 10}  added
  ga('send', 'pageview');

</script>
 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-89952719-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setSampleRate', '10']);
  _gaq.push(['_setDomainName', 'indianrail.gov.in']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</div>

</body>
</html>
